<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100 dark:bg-gray-900">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StoreMaster</title>
  <meta name="description" content="Shop Inventory and Sales Management">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#4f46e5', // indigo-600
            secondary: '#0ea5e9', // sky-500
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="h-full text-gray-900 dark:text-gray-100">
  <div id="root" class="h-full"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>